dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>robcmills</title>
    <meta charset="utf-8">
    <meta name="author" description="robcmills">
    <meta name="description" description="Robert Carter Mills">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="css/monokai_sublime.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="main">
      <div class="head">
        <div class="title svg-container">
          <svg id="title" viewBox="0 0 95 30" version="1.1">
            <g id="robcmills" stroke="white" stroke-width="1" fill="none" stroke-dasharray="100px, 100px" stroke-dashoffset="0px">
              <path id="ro" d="
  M 5,25 l 0,-5 
  c 0-2.76, 2.14-5, 5 -5 
  c 2.76 0, 5 2.14, 5 5 
  c 0 2.76, 2.14 5, 5 5 
  c 2.76 0, 5-2.14, 5-5 
  c 0-2.76, -2.14-5, -5-5 
  c -2.76 0, -5 2.14, -5 5"></path>
              <path id="b" d="
  M 25 5 l 0 15 
  c 0 2.76, 2.14 5, 5 5 
  c 2.76 0, 5-2.14, 5-5 
  c 0-2.76, -2.14-5, -5-5 
  c -2.76 0, -5 2.14, -5 5"></path>
              <path id="cmi" d="
  M 40 15 m 3.53 1.464 
  q -1.53 -1.464, -3.53 -1.464 
  c -2.76 0, -5 2.14, -5 5 
  c 0 2.76, 2.14 5, 5 5 
  c 2.76 0, 5-2.14, 5-5 
  c 0-2.76, 2.14-5, 5 -5 
  c 2.76 0, 5 2.14, 5 5 
  l 0 5 l 0 -5 
  c 0-2.76, 2.14-5, 5 -5 
  c 2.76 0, 5 2.14, 5 5 
  l 0 2.5 
  c 0 1.38, 1.07 2.5, 2.5 2.5 
  c 1.38 0, 2.5-1.07, 2.5-2.5 
  l 0 -7.5"></path>
              <path id="l" d="
  M 75 5 l 0 17.5  
  c 0 1.38, 1.07 2.5, 2.5 2.5"></path>
              <path id="ls" d="
  M 80 5 l 0 17.5 
  c 0 1.38, 1.07 2.5, 2.5 2.5 
  l 5 0 
  c 1.38 0, 2.5-1.07, 2.5-2.5 
  c 0-1.38, -1.07-2.5, -2.5-2.5 
  c -1.38 0, -2.5 -1.07, -2.5-2.5 
  c 0-1.38, 1.07-2.5, 2.5 -2.5 
  l 2.5 0"></path>
            </g>
          </svg>
        </div>
      </div>
      <div class="nav">
        <ul>
          <li class="tab about-tab">about</li>
          <li class="tab code-tab">code</li>
          <li class="tab more-tab">more</li>
        </ul>
      </div>
    </div>
  </body>
</html>

jade/index.jade

doctype html
html(lang='en')
  head
    title robcmills

    meta(charset="utf-8")
    meta(name='author', description='robcmills')
    meta(name='description', description='Robert Carter Mills')
    meta(name="viewport", content="width=device-width, initial-scale=1")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")

    link(href="css/monokai_sublime.css", rel="stylesheet")
    link(href="css/style.css", rel="stylesheet")

  body
    .main
      .head
        include ./head.jade
      .nav
        ul
          li.tab.about-tab about
          li.tab.code-tab code
          li.tab.more-tab more
